[rewrite_local]
^https?:\/\/.*\.youtube\.com\/.*ads? url reject
^https?:\/\/.*\.youtube\.com\/.*(playback|background) url script-response-body https://raw.githubusercontent.com/<YourScriptPath>.js

[mitm]
hostname = *.youtube.com
