[rewrite_local]
# 去广告规则
^https?:\/\/(youtubei|www)\.youtube\.com\/(api\/stats|ads)\? url reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking)\? url reject
^https?:\/\/(www|i)\.youtube\.com\/generate_204 url reject

# 后台播放规则
^https?:\/\/www\.youtube\.com\/.*\? url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/youtube.js

[hostname]
*.youtube.com
*.googlevideo.com
